MONGO_URI=mongodb+srv://keerthivasan:keerthivasan%402282@cluster0.zlebe.mongodb.net/botique?retryWrites=true&w=majority&appName=Cluster0
process.env.PORT=5000
CLOUDINARY_CLOUD_NAME=duwnpxi4w
CLOUDINARY_API_KEY=596957249146999
CLOUDINARY_API_SECRET=bHn9UJtcTZWZMdiBHu7t1eQNmG8
